class Solution {
public:
    string intToRoman(int num) {
        vector<pair<int,string>> info={{1000,"M"},{900,"CM"},{500,"D"},{400,"CD"},{100,"C"},{90,"XC"},{50,"L"},{40,"XL"},{10,"X"},{9,"IX"},{5,"V"},{4,"IV"},{1,"I"}};
        string ans="";
        int n=info.size(),i=0;
        while(i!=n){
            if(num>=info[i].first){
                ans+=info[i].second;
                num-=info[i].first;
            }else{
                i++;
            }
        }
        return ans;
    }
};
