class Solution {
public:
    int myAtoi(string s) {
        //remember the exact solution
        // double a=0,f=0;bool neg=false,pos=false;
        // for(int i=0;i<s.size();i++){
        //     if(s[i]==' '&& f==0) {continue;}
        //     else if(s[i]=='-'&& f<=1) {neg=true;continue;f=1;}
        //     else if(s[i]=='+'&& f<=1) {pos=true;continue;f=1;}
        //     else if(s[i]>='0' && s[i]<='9'){a=a*10 + (s[i]-'0');f=2;}
        //     else{break;}
        // }
        // if(neg==true) a=-a;
        // if(neg==true && pos==true) return 0;
        // if(a > INT_MAX) a = INT_MAX;

        // if(a < INT_MIN) a = INT_MIN;

        // return int(a);
        int len=s.size();
        int i=0;
        int sign=1;
        while(s[i]==' ')i++;
        if(s[i]=='-'){
            sign=-1;
            i++;
        }
        else if(s[i]=='+'){
            sign=1;
            i++;
        }
        long long number=0;
        while(i<len && isdigit(s[i])){
            number=(number*10)+(s[i]-'0');
            if(sign*number>INT_MAX)return INT_MAX;
            else if(sign*number<INT_MIN)return INT_MIN;
            i++;
        }
        return number*sign;
    }
};
