class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        //same as 3sum.
        //learn the if statements.
        int n=nums.size(),close=100000;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n-2;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j=i+1,k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum<target){
                    if(min(abs(target-close),abs(target-sum))!=abs(target-close)) close=sum;
                    j++;
                }
                else if(sum>target){
                    if(min(abs(target-close),abs(target-sum))!=abs(target-close)) close=sum;
                    k--;
                }
                else return sum;
            }
        }
        return close;
    }
};
