class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        //learn how to get all permutations
        //learn the below one line answer.
        //next_permutation(nums.begin(), nums.end());
        int j=-1;int n=nums.size();
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]) {j=i;break;}
        }
        //hidden condition if it sorted desc.
        if(j == -1){
            reverse(nums.begin(), nums.end());
        }else{
            for(int i=n-1;i>=0;i--){
                if(nums[j]<nums[i]) {swap(nums[j],nums[i]);break;}
            }
            reverse(j+1+nums.begin(),nums.end());//taking TestCase-1  reverse from index: 2 to 3 aka end.
            }
        }
};
